<!DOCTYPE html>
<html>

<head>
    <title>Fireworks</title>
    <style type="text/css">
    .center {
        display: inline-block;
        margin: 0 auto;
        padding-left: 23%;
        padding-right: 23%;
        padding-top: 10%;
    }

    body {
        background: black;
    }

    pre {
        color: white;
        font-family: monospace;
        font-size: 10px;
    }

    #firework {

        -webkit-animation: colorchange .7s infinite alternate;
    }

    @-webkit-keyframes colorchange {
        0% {

            color: white;
        }

        10% {

            color: #725AC1;
        }

        20% {

            color: #EAC435;
        }

        30% {

            color: #45976D;
        }

        40% {

            color: #FB4D3D;
        }

        50% {

            color: #03CEA4;
        }

        60% {

            color: #4577AF;
        }

        70% {

            color: #FFF830;
        }
        80% {

            color: #F49292;
        }

        90% {

            color: #73C476;
        }

        100% {

            color: #1BE3CF;
        }
    }
    </style>
</head>

<body>
    <div class="center">
        <pre id="heading">
  _    _                                ______                   _    _               __        _         _        
 | |  | |                              |  ____|                 | |  | |             / _|      | |       | |       
 | |__| |  __ _  _ __   _ __   _   _   | |__  ___   _   _  _ __ | |_ | |__     ___  | |_       | | _   _ | | _   _ 
 |  __  | / _` || '_ \ | '_ \ | | | |  |  __|/ _ \ | | | || '__|| __|| '_ \   / _ \ |  _|  _   | || | | || || | | |
 | |  | || (_| || |_) || |_) || |_| |  | |  | (_) || |_| || |   | |_ | | | | | (_) || |   | |__| || |_| || || |_| |
 |_|  |_| \__,_|| .__/ | .__/  \__, |  |_|   \___/  \__,_||_|    \__||_| |_|  \___/ |_|    \____/  \__,_||_| \__, |
                | |    | |      __/ |                                                                         __/ |
                |_|    |_|     |___/                                                                         |___/ 



</pre>
        <pre id="firework"> 
               		                                     .''.       
               		         .''.      .        *''*    :_\/_:     . 
               		        :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
               		    .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-
               		   :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'
               		   : /\ : :::::     *_\/_*     -= o =-  /)\    '  
               		    '..'  ':::'     * /\ *     .'/.\'.   '
               		                     *..*         :     
</pre>
        <pre id="buildings">



                	                        |
                	                       | |  
                	                       |'|             _____
                	               __     |  |            |.   |' .---"|
                	       _    .-'   '-. |  |     .--'|  ||   | _|    |
                	    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
                	    |' | |.    |    ||       | |   |  |    ||      |
                	 ___|  '-'     '    ""       '-'   '-.'    '`      |____
                	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    </pre>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
    $(document).ready(function() {
        console.log("ready!")

        $("#heading").hide().show(1200)
        $("#buildings").hide().show()
        $("#firework").hide().show(3600)
    })
    </script>
</body>

</html>